# unbind C-a
# set -g prefix C-b
# bind C-b send-prefix

# Copy mode 
set -g set-clipboard off
bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind y key in copy mode to select and copy to system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# terminal conf 
set -g default-terminal "screen-256color"
bind b break-pane -d

bind-key x kill-pane         # skip "kill-pane 1? (y/n)" prompt
bind-key & kill-window         # skip "kill-pane 1? (y/n)" prompt

bind g set-option -g status

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
# and now unbind keys
unbind Up
unbind Down
unbind Left
unbind Right

bind r source-file ~/.tmux.conf \; display "Config reloaded!"

set -g base-index 1
setw -g pane-base-index 1
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g escape-time 0         # zero-out escape time delay
set -g history-limit 1000000 # increase history size (from 2,000)
set -g mouse on              # enable mouse support
set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard
set -g status-interval 5
# set -g status-interval 3     # update the status bar every 3 seconds

set -g status on
set -g status-left-length 200          # increase length (from 10)
# set -g status-position button             # macOS / darwin style
set -g status-right ''                 # blank

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Use emacs keybindings in the status line
# set -g mode-keys emacs
# set -g status-keys emacs # Fix ESC delay in vim
set -g escape-time 10

# Themes
set -g status-style 'bg=default'       # transparent
set -g message-command-style "bg=default"
set -g message-style "bg=default"
set -g mode-style 'fg=default,bg=#52565c,noreverse'

# set -g copy-mode-current-match-style 'fg=#52565c'
set -g pane-active-border-style "bg=default fg=#44475a"
set -g pane-border-style "bg=default fg=#44475a"
set -g window-status-format "#[fg=#44475a]#I:#W"
set -g window-status-current-format "#I:#W"

ind_prefix="#{?client_prefix,#[fg=#ff79c6]#[bold]#[bg=default]PREFIX ,}"

set -g status-left "[#S] ${ind_prefix}"

# copy mode in vim 
setw -g mode-keys vi

