alang=jpn,jp,pt-BR,pt,ptBR,eng,en,enUS,en-US,de,ger
slang=pt-BR,pt,eng,en,und,de,ger,jp,jap

###### OpenGL on Linux or macOS or Windows
# Note: MacOS devices are currently limited to OpenGL v4.1 (which is deprecated). 
# For iOS/tvOS/MacOS devices, Metal v2 would be preferred but there is not currently 
# a Metal backend. In the future, a workaround may be to use mpv + libplacebo + MoltenVK

# gpu-api=opengl

# profile=high-quality
# mpv --show-profile=gpu-hq

# vo=gpu-next
# gpu-context=macvk
# macos-force-dedicated-gpu=yes	# deactivates the automatic graphics switching and forces the dedicated GPU.
# hwdec=auto-copy-safe
# enable hardware decoding, defaults to 'no'

# [protocol.http]
# hls-bitrate=max # use max quality for HLS streams
# cache=yes
# no-cache-pause # don't pause when the cache runs low

# [protocol.https]
# profile=protocol.http

# [protocol.ytdl]
# profile=protocol.http


